apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwaXBlbGluZTAyLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRG96T0RRME1EQkxiU0U9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson